# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 07.06.2020 15:22:59


newmtl phongE2
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.8000 0.8000 0.8000
	Ks 0.1220 0.1220 0.1220
	Ke 0.0513 0.0513 0.0513
	map_Ka base RGB.jpg
	map_Kd modelos/vehiculo/base_1001_BaseColor.jpg
	map_bump -bm 0.4000 file32_Normal Bump.jpg





newmtl pasted__blinn19
	Ns 3.1699
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka apc_1001_BaseColor.jpg
	map_Kd modelos/vehiculo/apc_1001_BaseColor.jpg
	