# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 07.06.2020 03:08:08

newmtl Rocks
	Ns 37.6553
	Ni 1.5000
	d 0.9990
	Tr 0.0010
	Tf 0.9990 0.9990 0.9990 
	illum 2
	Ka 0.5020 0.5020 0.5020
	Kd 1.0000 1.0000 1.0000
	Ks 0.1176 0.1176 0.1176
	Ke 0.0000 0.0000 0.0000
	map_Ka Rocks.jpg
	map_Kd modelos/arbolF/Rocks.jpg
	map_Ks Rocks_Spec.jpg
	map_bump Rocks_Normal_Normal Bump.jpg

newmtl Bark
	Ns 37.6553
	Ni 1.5000
	d 0.9990
	Tr 0.0010
	Tf 0.9990 0.9990 0.9990 
	illum 2
	Ka 0.7333 0.7333 0.7333
	Kd 1.0000 1.0000 1.0000
	Ks 0.0980 0.0980 0.0980
	Ke 0.0000 0.0000 0.0000
	map_Ka BroadleafBark.jpg
	map_Kd modelos/arbolF/BroadleafBark.jpg
	map_bump Bark_Normal_Normal Bump.jpg

newmtl Cap
	Ns 37.6553
	Ni 1.5000
	d 0.9990
	Tr 0.0010
	Tf 0.9990 0.9990 0.9990 
	illum 2
	Ka 0.7333 0.7333 0.7333
	Kd 1.0000 1.0000 1.0000
	Ks 0.0980 0.0980 0.0980
	Ke 0.0000 0.0000 0.0000
	map_Ka Cap_01.jpg
	map_Kd modelos/arbolF/Cap_01.jpg
	map_bump Cap_Normal_Normal Bump.jpg

newmtl Leaves
	Ns 37.6553
	Ni 1.5000
	d 0.9990
	Tr 0.0010
	Tf 0.9990 0.9990 0.9990 
	illum 2
	Ka 0.7647 0.7647 0.7647
	Kd 1.0000 1.0000 1.0000
	Ks 0.4118 0.4118 0.4118
	Ke 0.0000 0.0000 0.0000
	map_Ka BroadleafLeaves.jpg
	map_Kd modelos/arbolF/BroadleafLeaves.jpg
	map_Ks BroadleafLeaves_Spec.jpg
	map_bump Leaves_Normal_Normal Bump.jpg
